[OR]
0={Harmanec},ha,ha,{}
1={Skyťák},Sk,sk,{}
2={Uľanka},ul,ul,{}
3={Vl. papírna},vl,vl,{}

[U]
53={sk,ul},0,,0,
54={ul},0,,0,
63={ul},0,,0,
64={ul},0,,0,
65={ha,ul},0,,0,
66={ha},0,,0,
67={ha},0,,0,
73={ha},0,,0,
74={ha},0,,0,
75={ha,sk},0,,0,
84={ha},0,,0,
85={ha},0,,0,
86={ha,sk},0,,0,
100={ul},1,4a,0,
101={ul},1,1,1,
102={ul},1,2,1,
103={ul},1,3,1,
104={ul},1,4,1,
105={ul},0,,0,
106={ul},0,,0,
107={ul},0,,0,
108={ul},0,,0,
109={ul},0,,0,
110={ul},0,,0,
111={ul},0,,0,
125={ul},0,,0,
126={ul},0,,0,
220={ha},1,1,1,
221={ha},1,2,1,
222={ha},1,3,1,
223={ha},0,,0,
224={ha},0,,0,
225={ha},0,,0,
226={ha},0,,0,
227={ha},0,,0,
228={ha},1,3a,0,
313={sk},1,1,1,
314={sk},1,1a,1,
315={sk},1,1b,1,
316={sk},1,2,1,
317={sk},1,2a,1,
318={sk},1,2b,1,
319={sk},1,3,1,
320={sk},1,3a,1,
321={sk},1,3b,1,
322={sk},1,4,1,
323={sk},1,4a,1,
324={sk},1,4b,1,
325={sk},1,6,1,
326={sk},1,8,1,
327={sk},1,90,1,
328={sk},1,90a,1,
329={sk},1,90b,1,
330={sk},1,V1,0,
331={sk},0,,0,
332={sk},0,,0,
333={sk},0,,0,
334={sk},0,,0,
336={sk},0,,0,

[N]
55={ul},0,0,53
56={ul},0,1,54
68={ha},0,0,65
69={ul},0,1,65
76={ha},0,0,73
77={ha},0,1,74
78={ha},0,1,75
79={ha},0,0,74
87={ha},0,0,84
88={ha},0,0,85
89={ha},0,1,85
90={ha},0,1,86
130={ul},0,1,63
131={ul},0,0,54
132={ul},0,0,101
133={ul},0,0,102
134={ul},0,0,103
135={ul},0,0,104
136={ul},0,1,101
137={ul},0,1,102
138={ul},0,1,103
139={ul},0,1,104
145={ul},1,0,105
146={ul},1,1,100
147={ul},1,1,111
148={ul},1,1,125
250={ha},0,0,67
251={ha},0,1,220
252={ha},0,1,221
253={ha},0,1,222
254={ha},0,0,220
255={ha},0,0,221
256={ha},0,0,222
260={ha},1,0,225
261={ha},1,1,227
262={ha},0,1,73
263={ha},0,1,84
350={sk},0,0,319
351={sk},0,0,313
352={sk},0,0,316
353={sk},0,0,322
354={sk},0,0,325
355={sk},0,0,326
360={sk},0,0,320
361={sk},0,0,314
362={sk},0,0,317
363={sk},0,0,323
365={sk},0,0,321
366={sk},0,0,315
367={sk},0,0,318
368={sk},0,0,324
370={sk},0,0,329
371={sk},0,1,330
372={sk},0,1,53
373={sk},0,1,325
374={sk},0,1,326
375={sk},0,1,327
376={sk},0,1,328
377={sk},0,1,75
378={sk},0,1,86

[V]
112={ul},106,
113={ul},106,
114={ul},106,
115={ul},126,
116={ul},108,
117={ul},107,
118={ul},109,
119={ul},110,
120={ul},109,
121={ul},110,
200={ha},224,
201={ha},224,
202={ha},223,
203={ha},226,
204={ha},226,
205={ha},227,
300={sk},330,
301={sk},331,
302={sk},332,
303={sk},333,
304={sk},334,
305={sk},334,
306={sk},334,
307={sk},334,
308={sk},334,
309={sk},334,
310={sk},336,
311={sk},336,
312={sk},336,
400={vl},-2,
401={vl},-2,
402={vl},-2,
403={vl},-2,
404={vl},-2,
405={vl},-2,
406={vl},-2,
407={vl},-2,
122={ul},106,

[Uv]
51={sk},
52={ul},
61={ul},
62={ha},
71={ha},
72={sk},
81={ha},
82={sk},

