[OR]
0=Skyťák;Sk;sk;;
1=Uľanka;ul;ul;;
2=Harmanec;ha;ha;;
3=Vl. papírna;vl;vl;;

[U]
53=sk|ul|;0
86=ha|sk|;0
54=ul|;0
330=sk|;1;V1
105=ul|;0
85=ha|;0
74=ha|;0
332=sk|;0
331=sk|;0
106=ul|;0
334=sk|;0
333=sk|;0
84=ha|;0
73=ha|;0
327=sk|;1;90
103=ul|;1;3
101=ul|;1;1
102=ul|;1;2
104=ul|;1;4
319=sk|;1;3
313=sk|;1;1
316=sk|;1;2
322=sk|;1;4
325=sk|;1;6
227=ha|;0
326=sk|;1;8
100=ul|;1;6
226=ha|;0
221=ha|;1;2
320=sk|;1;3a
314=sk|;1;1a
317=sk|;1;2a
323=sk|;1;4a
220=ha|;1;1
222=ha|;1;3
107=ul|;0
108=ul|;0
109=ul|;0
110=ul|;0
328=sk|;1;90a
111=ul|;0
125=ul|;0
321=sk|;1;3b
315=sk|;1;1b
318=sk|;1;2b
324=sk|;1;4b
223=ha|;0
224=ha|;0
228=ha|;1;3a
63=ul|;0
225=ha|;0
67=ha|;0
336=sk|;0
64=ul|;0
329=sk|;1;90b
66=ha|;0
65=ha|ul|;0
75=ha|sk|;0

[N]
55=ul|;0;0;53
56=ul|;0;1;54
377=sk|;0;1;75
378=sk|;0;1;86
131=ul|;0;0;54
88=ha|;0;0;85
78=ha|;0;1;75
372=sk|;0;1;53
371=sk|;0;1;330
145=ul|;1;0;105
87=ha|;0;0;84
77=ha|;0;1;74
138=ul|;0;1;103
136=ul|;0;1;101
137=ul|;0;1;102
139=ul|;0;1;104
350=sk|;0;0;319
351=sk|;0;0;313
352=sk|;0;0;316
353=sk|;0;0;322
354=sk|;0;0;325
263=ha|;0;1;84
262=ha|;0;1;73
355=sk|;0;0;326
261=ha|;1;1;227
255=ha|;0;0;221
360=sk|;0;0;320
361=sk|;0;0;314
362=sk|;0;0;317
363=sk|;0;0;323
373=sk|;0;1;325
374=sk|;0;1;326
254=ha|;0;0;220
256=ha|;0;0;222
146=ul|;1;0;100
134=ul|;0;0;103
132=ul|;0;0;101
133=ul|;0;0;102
135=ul|;0;0;104
375=sk|;0;1;327
147=ul|;1;1;111
148=ul|;1;1;125
365=sk|;0;0;321
366=sk|;0;0;315
367=sk|;0;0;318
368=sk|;0;0;324
252=ha|;0;1;221
251=ha|;0;1;220
253=ha|;0;1;222
130=ul|;0;1;63
260=ha|;1;0;225
250=ha|;0;0;67
376=sk|;0;1;328
370=sk|;0;0;329
68=ha|;0;0;65
69=ul|;0;1;65

[V]
300=sk|;330;
302=sk|;332;
301=sk|;331;
112=ul|;106;
113=ul|;106;
114=ul|;106;
304=sk|;334;
305=sk|;334;
306=sk|;334;
307=sk|;334;
308=sk|;334;
309=sk|;334;
303=sk|;333;
205=ha|;227;
204=ha|;226;
203=ha|;226;
115=ul|;107;
117=ul|;107;
116=ul|;108;
118=ul|;109;
120=ul|;109;
119=ul|;110;
121=ul|;110;
202=ha|;223;
201=ha|;224;
200=ha|;224;
311=sk|;336;
312=sk|;336;
310=sk|;336;
122=ul|;107;

[Uv]
72=sk|;
82=sk|;
52=ul|;
51=sk|;
81=ha|;
71=ha|;
61=ul|;
62=ha|;

